# Example .env file for Neo4j GraphRAG Retriever
# Copy this file to .env and fill in your actual credentials.



# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URI=neo4j+s://2f616272.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=jJR33PXF-XUUi7tqolgs8tH10FsH5OQDwPMcFjfbg7Q
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=2f616272
AURA_INSTANCENAME=Trial instance


# OpenAI API Key
OPENAI_API_KEY=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

# Directory containing PDFs to ingest
PDF_DIR=data/form10k-clean_short
